656: # 입고 차트 2: 입고 사유 및 브랜드
657: st.markdown("## 3️⃣ 입고 사유 및 브랜드 현황")
684: st.markdown("**🏷️ 브랜드별 입고 수량 (Top 10)**")
694: st.markdown("## 4️⃣ 특정 브랜드 상세 입고 상품 조회")
701: brand_list = ["브랜드를 선택하세요"] + sorted(in_df['品牌'].dropna().unique().tolist())
702: selected_brand = st.selectbox("📌 상세 입고 내역을 확인할 브랜드를 선택해 주세요:", brand_list)
704: if selected_brand != "브랜드를 선택하세요":
889: # 3. 브랜드별 출고 순위
891: st.markdown("## 3️⃣ 브랜드별 출고 순위 (출고 완료 기준)")
915: # 5. 특정 브랜드 상세 조회 (드롭다운)
917: st.markdown("## 5️⃣ 특정 브랜드 상세 상품 조회")
918: brand_list = ["브랜드를 선택하세요"] + sorted(valid_shop_detail['品牌'].dropna().unique().tolist())
919: selected_brand = st.selectbox("📌 상세 상품 내역을 확인할 브랜드를 선택해 주세요:", brand_list)
921: if selected_brand != "브랜드를 선택하세요":
1005: st.write("👆 **위 드롭다운 메뉴에서 상점을 선택하시면 세부 데이터(브랜드, 상품 등)가 나타납니다.**")